NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_SLACK_WEBHOOK_URL=
NEXT_PUBLIC_EMAIL_SERVER=
NEXT_PUBLIC_BIBLE_API_URL=

NEXT_PUBLIC_BIBLE_ID=
NEXT_PUBLIC_BIBLE_API_KEY=

NEXT_PUBLIC_FACEBOOK=
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_TWITTER=
NEXT_PUBLIC_YOUTUBE=
NEXT_PUBLIC_LINKEDIN=

NEXT_PUBLIC_TO_EMAIL=

NEXT_PUBLIC_GA_TRACKING_ID=
