NEXT_PUBLIC_SITE_URL=http://localhost:1338
NEXT_PUBLIC_SERVER_URL=http://localhost:1337
NEXT_PUBLIC_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
NEXT_PUBLIC_EMAIL_SERVER=https://email.cgen.cc
NEXT_PUBLIC_BIBLE_API_URL=https://api.scripture.api.bible/v1

NEXT_PUBLIC_BIBLE_ID=de4e12af7f28f599-01
NEXT_PUBLIC_BIBLE_API_KEY=16cd7e9dfde3fbba8bd9e431a7bfd580

NEXT_PUBLIC_FACEBOOK=tyler.candee.kjv
NEXT_PUBLIC_INSTAGRAM=tyler.candee.kjv
NEXT_PUBLIC_TWITTER=tylercandeekjv

NEXT_PUBLIC_TO_EMAIL=tcjcandee@gmail.com

NEXT_PUBLIC_GA_TRACKING_ID=UA-162942275-2
